---
---

<!DOCTYPE html>
{% assign sidebar = site.data.data.sidebar %}
<html lang="{{ sidebar.htmllang }}">
<head>
  <title>{{ sidebar.title404 }} . {{ site.title }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="{{ site.baseurl }}/favicon.ico">

  <style>
    * {box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;-o-box-sizing: border-box;-ms-box-sizing: border-box;
    transition: .2s;-webkit-transition: .2s;-moz-transition: .2s;-ms-transition: .2s;-o-transition: .2s;
    margin: 0;padding: 0;color: white;font-family: 'Trebuchet MS', sans-serif;text-align: center;text-decoration: none;}
    html {background: url("{{ site.baseurl }}/images/space.jpg") no-repeat center center fixed;height: 100%;
    -webkit-background-size: cover;-ms-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;}
    body {display: table; padding: 40px;margin: auto;height: 100%;}
    .test {vertical-align: middle;display: table-cell;}
    .content {padding: 40px;background: rgb(255, 255, 255, 0.2);
    border-radius: 20px;-ms-border-radius: 20px;-moz-border-radius: 20px;-webkit-border-radius: 20px;-o-border-radius: 20px;}
    h1 {font-family: 'Courier New', monospace;font-size: 90px;}
    h3 {font-size: 48px;}
    p {font-size: 28px;font-weight: bold;margin: 30px 0;}
    a {display: block;background: rgb(0, 0, 0, 0.6);padding: 20px;
    border-radius: 20px;-ms-border-radius: 20px;-moz-border-radius: 20px;-webkit-border-radius: 20px;-o-border-radius: 20px;}
    a p {font-size: 34px;margin: 0;color: white;}
    a:hover {background: white;}
    a:hover p {color: black;}

    @media (max-width: 803px) { h1 {font-size: 45px;} h3 {font-size: 24px;} p {font-size: 14px;} a p {font-size: 16px;} }
  </style>

  <!--[if lte IE 9]>
    <style>
      html {background:url("{{ site.baseurl }}/images/ie.png"); background-repeat:no-repeat; background-position: center; background-attachment: fixed; background-color:red;}
      body {padding:0;}
      .test {visibility:hidden; display:none; opacity:0;}
    </style>
  <![endif]-->

  <style>
    @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
      html {background:url("{{ site.baseurl }}/images/ie.png"); background-repeat:no-repeat; background-position: center; background-attachment: fixed; background-color:red;}
      body {padding:0;}
      .test {visibility:hidden; display:none; opacity:0;}
    }
  </style>
</head>

<body>
  <div class="test">
    <div class="content">
      <h1>404</h1>
      <h3>OPPS! {{ sidebar.title404 }}</h3>
      <p>{{ sidebar.p1404 }}</p>
      <a href="{{ sidebar.linkfr }}"><p>{{ sidebar.menu404 }}</p></a>
    </div>
  </div>
</body>
</html>
